build_data:
  image: kmaginary/base:django
  volumes:
    - ./tmp/cache/pip/:/home/webapp/.cache/pip/
    - ./tmp/cache/conda/:/home/webapp/.conda/envs/.pkgs/

db_data:
  image: postgres
  command: echo "DB data volume!"
  volumes:
    - /var/lib/postgresql/data

postgres:
  image: postgres
  volumes_from:
    - db_data
  env_file:
    - ${PWD}/.env

redis:
  image: redis

rabbitmq:
  image: rabbitmq:3-management
  ports:
    - "5672:5672"
    - "15672:15672"
  env_file:
    - ${PWD}/.env

webapp:
  build: ${PWD}
  ports:
    - "8000:8000"
  command: ./docker-entrypoint.sh django
#  links:
#    - postgres:db
#    - rabbitmq:rabbit-node
#    - redis:redis
  volumes:
    - ${PWD}/src:/home/webapp/src
    - ${PWD}/var:/home/webapp/var
  env_file: ${PWD}/.env
  log_opt:
    max-size: "500k"
    max-file: "2"
