PROJECT_NAME=
VIRTUAL_ENV=

HOST_NAME=
VIRTUAL_HOST=
LETSENCRYPT_EMAIL=
LETSENCRYPT_HOST=

IMAGE_NAME=
DJANGO_SECRET=
DEBUG=

RELEASE_TAG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=

