PROJECT_NAME=project_name
VIRTUAL_HOST=www.example.com
VIRTUAL_ENV=env
IMAGE_NAME=username/repo:tag
HOST_NAME=ssh_config_host

DIGITAL_OCEAN_TOKEN=digital_ocean_token

RABBITMQ_DEFAULT_USER=canary
RABBITMQ_DEFAULT_PASS=12345
RABBITMQ_DEFAULT_VHOST=vhost
